<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SparePartsManagment2ModelStoreContainer" CdmEntityContainer="SparePartsManagment2Entities1">
    <EntitySetMapping Name="Cartons">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Carton">
        <MappingFragment StoreEntitySet="Carton">
          <ScalarProperty Name="CartonNo_" ColumnName="CartonNo." />
          <ScalarProperty Name="ProdsuctsName" ColumnName="ProdsuctsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommercialInvoices">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.CommercialInvoice">
        <MappingFragment StoreEntitySet="CommercialInvoice">
          <ScalarProperty Name="ShipmentId" ColumnName="ShipmentId" />
          <ScalarProperty Name="ProductsList" ColumnName="ProductsList" />
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="Date_Time" ColumnName="Date/Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GatePasses">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.GatePass">
        <MappingFragment StoreEntitySet="GatePass">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qunatity" ColumnName="Qunatity" />
          <ScalarProperty Name="Missing" ColumnName="Missing" />
          <ScalarProperty Name="Defected" ColumnName="Defected" />
          <ScalarProperty Name="Date_Time" ColumnName="Date/Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ledgers">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Ledger">
        <MappingFragment StoreEntitySet="Ledger">
          <ScalarProperty Name="AccountNo_" ColumnName="AccountNo." />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ManuacturerId" ColumnName="ManuacturerId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderNo_" ColumnName="OrderNo." />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ExpectedDate" ColumnName="ExpectedDate" />
          <ScalarProperty Name="PostedOrNot" ColumnName="PostedOrNot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackingLists">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.PackingList">
        <MappingFragment StoreEntitySet="PackingList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CartonNo" ColumnName="CartonNo" />
          <ScalarProperty Name="PackingDate" ColumnName="PackingDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountNo_" ColumnName="AccountNo." />
          <ScalarProperty Name="OrderNo_" ColumnName="OrderNo." />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceOrders">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.PlaceOrder">
        <MappingFragment StoreEntitySet="PlaceOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="Dimension" ColumnName="Dimension" />
          <ScalarProperty Name="Material" ColumnName="Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContainerNo" ColumnName="ContainerNo" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="SealNo" ColumnName="SealNo" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="PackingListId" ColumnName="PackingListId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpareParts">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.SparePart">
        <MappingFragment StoreEntitySet="SparePart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="ManuacturerId" ColumnName="ManuacturerId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="SparePart_ID" ColumnName="SparePart_ID" />
          <ScalarProperty Name="Quanity" ColumnName="Quanity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrustReports">
      <EntityTypeMapping TypeName="SparePartsManagment2Model.TrustReport">
        <MappingFragment StoreEntitySet="TrustReport">
          <ScalarProperty Name="OrderFulfillment" ColumnName="OrderFulfillment" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ValueOfProducts" ColumnName="ValueOfProducts" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Post_Ship_Payment" ColumnName="Post_Ship_Payment" />
          <ScalarProperty Name="Pre_Ship_Payment" ColumnName="Pre_Ship_Payment" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>