<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparePartsManagment2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carton">
    <Key>
      <PropertyRef Name="CartonNo." />
    </Key>
    <Property Name="CartonNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdsuctsName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CommercialInvoice">
    <Key>
      <PropertyRef Name="ShipmentId" />
    </Key>
    <Property Name="ShipmentId" Type="int" Nullable="false" />
    <Property Name="ProductsList" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AveragePrice" Type="int" Nullable="false" />
    <Property Name="Date/Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GatePass">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Qunatity" Type="int" Nullable="false" />
    <Property Name="Missing" Type="bit" Nullable="false" />
    <Property Name="Defected" Type="bit" Nullable="false" />
    <Property Name="Date/Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ledger">
    <Key>
      <PropertyRef Name="AccountNo." />
    </Key>
    <Property Name="AccountNo." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionType" Type="varchar" MaxLength="20" />
    <Property Name="ManuacturerId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="20" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rank" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNo." />
    </Key>
    <Property Name="OrderNo." Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="ExpectedDate" Type="datetime" Nullable="false" />
    <Property Name="PostedOrNot" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PackingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartonNo" Type="int" Nullable="false" />
    <Property Name="PackingDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo." Type="int" Nullable="false" />
    <Property Name="OrderNo." Type="int" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaceOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="Dimension" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContainerNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SealNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Volume" Type="int" Nullable="false" />
    <Property Name="PackingListId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SparePart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Function" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ManuacturerId" Type="int" Nullable="false" />
    <Property Name="Length" Type="varchar" MaxLength="20" />
    <Property Name="Height" Type="varchar" MaxLength="20" />
    <Property Name="Width" Type="varchar" MaxLength="20" />
    <Property Name="Radius" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="SparePart_ID" />
    </Key>
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="SparePart_ID" Type="int" Nullable="false" />
    <Property Name="Quanity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrustReport">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="OrderFulfillment" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ValueOfProducts" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
    <Property Name="Post_Ship_Payment" Type="int" Nullable="false" />
    <Property Name="Pre_Ship_Payment" Type="int" Nullable="false" />
    <Property Name="Rank" Type="float" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ledger">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="AccountNo." />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PlaceOrder">
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PlaceOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderNo." />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackingList_Carton">
    <End Role="Carton" Type="Self.Carton" Multiplicity="1" />
    <End Role="PackingList" Type="Self.PackingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carton">
        <PropertyRef Name="CartonNo." />
      </Principal>
      <Dependent Role="PackingList">
        <PropertyRef Name="CartonNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNo." />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderNo." />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlaceOrder_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaceOrder">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_PackingList">
    <End Role="PackingList" Type="Self.PackingList" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="PackingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SparePart_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="SparePart" Type="Self.SparePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SparePart">
        <PropertyRef Name="ManuacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SparePartsManagment2ModelStoreContainer">
    <EntitySet Name="Carton" EntityType="Self.Carton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommercialInvoice" EntityType="Self.CommercialInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GatePass" EntityType="Self.GatePass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ledger" EntityType="Self.Ledger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackingList" EntityType="Self.PackingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaceOrder" EntityType="Self.PlaceOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePart" EntityType="Self.SparePart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrustReport" EntityType="Self.TrustReport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ledger" Association="Self.FK_Ledger">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Ledger" EntitySet="Ledger" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PlaceOrder" Association="Self.FK_Order_PlaceOrder">
      <End Role="PlaceOrder" EntitySet="PlaceOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PackingList_Carton" Association="Self.FK_PackingList_Carton">
      <End Role="Carton" EntitySet="Carton" />
      <End Role="PackingList" EntitySet="PackingList" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="Self.FK_Payment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PlaceOrder_Manufacturer" Association="Self.FK_PlaceOrder_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="PlaceOrder" EntitySet="PlaceOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_PackingList" Association="Self.FK_Shipment_PackingList">
      <End Role="PackingList" EntitySet="PackingList" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_SparePart_Manufacturer" Association="Self.FK_SparePart_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="SparePart" EntitySet="SparePart" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Manufacturer" Association="Self.FK_Stock_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>